{
  "name": "topdesk-operator-recoloring",
  "version": "3.2.1",
  "description": "Override the colors of TOPdesk operator section, for accessibility purposes.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/TOPdesk/operator-recoloring.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "accessibility",
    "topdesk"
  ],
  "author": "Joppe Kroon",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@web/rollup-plugin-copy": "^0.5.1",
    "@web/rollup-plugin-html": "^2.3.0",
    "eslint": "^9.3.0",
    "rimraf": "^5.0.7",
    "rollup": "^4.22.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-summary": "^2.0.1",
    "sass": "^1.77.2"
  },
  "dependencies": {
    "@lion/tabs": "^0.13.1",
    "hex-to-css-filter": "^5.4.0",
    "lit": "^3.1.3"
  }
}